# CurrencyConverter

./: README.md  build.gradle.kts  docs  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: App.kt  CalculatorActivity.kt  CurrenciesBottomSheetAdapter.kt  CurrencyAdapter.kt  CurrencyApi.kt  CurrencyInfo.kt  CurrencyItem.kt  CurrencyItemTouchHelperCallback.kt  DarkModePrefs.kt  EurResponse.kt  InfoActivity.kt  MainActivity.kt  MainViewModel.kt  SimpleCalculator.kt
app/src/main/java/com/example/currencyconverter/app/: App.kt
app/src/main/java/com/example/currencyconverter/ui/add/: CurrenciesBottomSheetAdapter.kt
app/src/main/java/com/example/currencyconverter/ui/calculator/: CalculatorActivity.kt  SimpleCalculator.kt
app/src/main/java/com/example/currencyconverter/ui/info/: InfoActivity.kt
app/src/main/java/com/example/currencyconverter/ui/main/: CurrencyAdapter.kt  MainActivity.kt
app/src/main/res/anim/: spin.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  chat_24dp.xml  container_bg.xml  dark_mode_24dp.xml  share_24dp.xml  spinner_ring_gradient.xml  update_24dp.xml
app/src/main/res/font/: jersey_font_family.xml
app/src/main/res/layout/: activity_calculator.xml  activity_info.xml  activity_main.xml  bottom_sheet_currencies.xml  item_currency.xml  item_currency_info.xml  item_currency_row.xml  nav_drawer.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: ApiCurrenciesResponse.kt  ApiExchangeRatesResponse.kt  CurrencyApi.kt  CurrencyApiService.kt  CurrencyDao.kt  CurrencyEntity.kt  CurrencyRatesResponse.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  FallbackInterceptor.kt  NetworkModule.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt  Converters.kt  ExchangeRatesEntity.kt
data/src/main/java/data/remote/api/: CurrencyApi.kt
data/src/main/java/data/remote/dto/: EurResponse.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: ExchangeRates.kt  GetCurrencyListUseCase.kt  GetExchangeRatesUseCase.kt
domain/src/main/java/com/example/domain/model/: CurrencyInfo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
